.App
    .App-logo
        height: 80px

    .App-header
        background-color: #222
        padding: 2em
        color: white

    .App-intro
        margin: 2em 0
        .design
            img
                margin: 1em auto 0
        ul
            li
                margin: 0.5em 0
    a.btn
        text-transform: uppercase
        padding: 1em 2em
        margin: 1em 0
        display: inline-block
        transition: all 0.2s ease-in-out